<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial -scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>albums</title>
        <style>
              .bg-li-teal
            {
            background: linear-gradient(
                                           45deg
                                              ,black,#008080);
                                              box-sizing: border-box;

            }
            div{
                display: block;
            }
            .text-white

            {
                color: white;
            }
            .row
            {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                
   
            }
            .bha
            {
                position: relative;
               
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    
            }

            .pagination a
            {
                float: left;
              padding: 8px 16px;
           
            }
            .pagination{
                   display: flex;
                    
             
                  
                   }
        </style>
    </head>
    <body style="background-color: rgb(21, 95, 79);">
        <h1 style="color:white; text-align: center; font-family: cursive;">ALBUMS</h1>
        <P style="color:white;font-family:cursive;font-size:17px;">A song is a musical composition intended to be performed by the human voice.
             This is often done at distinct and fixed pitches (melodies) using patterns of sound and silence.
             Songs contain various forms, such as those including the repetition and variation of sections.</P>
             <p style="color:white;font-family:cursive;font-size:17px;">A song may be for a solo singer, a lead singer supported by background singers,
                  a duet, trio, or larger ensemble involving more voices singing in harmony, 
                  although the term is generally not used for large classical music vocal forms including opera 
                  and oratorio, which use terms such as aria and recitative instead.[1] A song can be sung without
                   accompaniment by instrumentalists (a cappella) or accompanied by instruments. In popular music,
                    a singer may perform with an acoustic guitarist, pianist, organist, accordionist, or a backing band.
                     In jazz, a singer may perform with a single pianist, a small combo (such as a trio or quartet),
                      or with a big band. A Classical singer may perform with a single pianist, a small ensemble, or
                       an orchestra. In jazz and blues, singers often learn songs "by ear" and they may improvise
                        some melody lines.
                  In Classical music, melodies are written by composers in sheet music 
                  format, so singers learn to read music.</p>
                  <audio controls>
                      <source src="./[iSongs.info] 01 - Thattukolede.mp3" type="audio/mpeg">
                      "your browser does not support the audio element "
                  </audio>
                  <audio controls>
                    <source src="./[iSongs.info] 02 - Nee Chitram Choosi.mp3" type="audio/mpeg">
                    "your browser does not support the audio element "
                </audio>
                <audio controls>
                    <source src="./[iSongs.info] 01 - Thattukolede.mp3" type="audio/mpeg">
                    "your browser does not support the audio element "
                </audio>
                <audio controls>
                    <source src="./[iSongs.info] 04 - Leharaayi.mp3" type="audio/mpeg">
                    "your browser does not support the audio element "
                </audio>
                <p style="color:white;font-family:cursive;font-size:17px;">Listening to music has been shown to improve memory functioning, increase rate of healing, improve your workouts and more.

            </p>
            <div class="bg-dark" >
                <div  div class="row text-white" style="margin:5px 5px 5px 5px ; display: flex;">
                    <div  class="pagination" style="color:white;font-family:cursive; ">
                        
                        <a style="color: white;font-family: cursive;font-size: 17px;" href="./music.html">1</a>
                        <a style="color: white;font-family: cursive;font-size: 17px;" href="./music1.html">2</a>
                        <a style="color: white;font-family: cursive;font-size: 17px;" href="./music2.html">3</a>
                        <a style="color: white;font-family: cursive;font-size: 17px;" href="./music3.html">4</a>
                        <a style="color: white;font-family: cursive;font-size: 17px;" href="./music1.html">PREVIOUS</a>
                        
                    </div>
                
                </div>
            </div>
            <p>-----------------------------------------------------------------------------
                --------------------------------------------------------------------
                -------------------------------
                -------------------------------</p>
                <div class="bg-dark"style=" display:flex; " >
                    <div  div class="row text-white"  >
                        <div class="bha">
                        <p><b>SOCIAL MEDIA</b></p>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <p><i class="fa fa-facebook" style="color:white;"></i>
                        <a href>Facebook</a></p>
                        <p><i class="fa fa-instagram " style="color:white;"></i>
                        <a href>Instagram</a></p>
                        </div>
                        
                        </div>
                        <div class="  bha text-white" style="text-align: center; ">
                            <p><b>Contact Me</b></p>
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <p>
                            <i class="fa fa-envelope" style="color: white;">bhargavikotla@gmail.com</i></p>
                            <p>
                            <i class="fa fa-map-marker" style="color: white;">Telangana,Mahabubnagar,509001</i>
                            </p>
                        </div>
                        </div>
                       
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                                    

    </body>
</html>